<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食鉴赏 - 主页</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        img {
            width: 100px;
            height: auto;
            aspect-ratio: 1/1; /* CSS Aspect Ratio property, if supported */
        }
    </style>
</head>
<body>

<header>
    <h1>全国美食鉴赏系统</h1>
</header>

<nav>
    <a href="./list.html" th:href="@{./main}">主页</a>
    <a href="./person.html" style="float: right;" th:href="@{./person}">个人中心</a>
</nav>

<section>
    <table class="table">
        <thead>
        <tr>
            <th>姓名</th>
            <th>用户名</th>
            <th>头像</th>
        </tr>
        </thead>
        <tr>
            <td th:text="${user.name}">1</td>
            <td th:text="${user.username}">111</td>
            <td>
                <img th:src="@{${user.userimagepath}}" alt="头像">
            </td>
        </tr>
    </table>
</section>

<footer>
    &copy; 2023 全国美食鉴赏系统. 保留所有权利.
</footer>

</body>
</html>