<!--
登录完成后返回这个界面
这个界面有一个ajax异步请求,用来查询美食
上传头像可以使用ajax
这个界面同时提供上传，删除，修改的操作，仅针对自己上传的内容
这个界面同时提供查询操作，通过美食的名字来进行查询，可针对所有上传的内容
站内消息：点赞
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食鉴赏 - 主页</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('loginBackground.jpg');
            background-size: cover; /* 图片将被缩放以填充整个屏幕 */
            background-position: center; /* 图片在屏幕中居中显示 */
        }


        header {
            /*background-color: #4caf50;*/
            color: rgba(51, 51, 51, 0.8);
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.8);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input {
            color: #333;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
        }
        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 95%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom:20px;
        }

    </style>
</head>
<body>

<header>
    <h1>美食鉴赏系统</h1>
</header>

<nav>
    <a href="./list.html" th:href="@{./main}">主页</a>
    <a href="./person.html" style="float: right;" th:href="@{./person}">个人中心</a>
</nav>

<section>
    <form action="./getUser" method="post" th:action="@{./getUser}" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="name">名字:</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <button type="submit">提交</button>
        </div>
    </form>
</section>
<script>
    function validateForm() {
        var name = document.getElementById('name').value;

        if (name.trim() === '') {
            alert('名字不能为空');
            return false; // 阻止表单提交
        }

        return true; // 允许表单提交
    }
</script>


</body>
</html>

